
[{shop_url}] 

Congratulations! 

A new order was placed on {shop_name} by the following customer:
{firstname} {lastname} ({email}) 

ORDER: {order_name} Placed on {date}

PAYMENT: {payment} 		 

REFERENCE

პროდუქტი

ერთ. ფასი

რაოდენობა

ჯამში

{items} 

პროდუქცია 

{total_products} 

ფასდაკლება 

{total_discounts} 

GIFT-WRAPPING 

{total_wrapping} 

მიტანა 

{total_shipping} 

TOTAL TAX PAID 

{total_tax_paid} 

სულ გადახდილი 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

